<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>jmaps</artifactId>
        <groupId>net.wirelabs</groupId>
        <version>1.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>jmaps-example</artifactId>

    <dependencies>
        <dependency>
            <groupId>net.wirelabs</groupId>
            <artifactId>jmaps-viewer</artifactId>
            <version>1.3</version>
        </dependency>
        <!--Mig Layout -->
        <dependency>
            <groupId>com.miglayout</groupId>
            <artifactId>miglayout-swing</artifactId>
            <version>5.3</version>
        </dependency>

        <dependency>
            <groupId>org.apache.xmlbeans</groupId>
            <artifactId>xmlbeans</artifactId>
            <version>5.2.1</version>
        </dependency>
        <!-- log4j is for xmlbeans only, it needs it -->
        <dependency>
            <groupId>org.apache.logging.log4j</groupId>
            <artifactId>log4j-core</artifactId>
            <version>2.23.1</version>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
                <version>2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>single</goal>
                        </goals>
                        <configuration>
                            <archive>
                                <manifest>
                                    <mainClass>net.wirelabs.jmaps.example.ExampleApplication</mainClass>
                                </manifest>
                            </archive>
                            <descriptorRefs>
                                <descriptorRef>jar-with-dependencies</descriptorRef>
                            </descriptorRefs>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.apache.xmlbeans</groupId>
                <artifactId>xmlbeans</artifactId>
                <version>5.2.1</version>
                <executions>
                    <execution>
                        <goals>
                            <goal>compile</goal>
                        </goals>
                    </execution>
                </executions>

                <configuration>
                    <sourceDir>${project.basedir}/src/main/resources/schemas</sourceDir>
                    <recurseSourceSubdirs>false</recurseSourceSubdirs>
                    <sourceSchemas>gpx.xsd</sourceSchemas>
                    <repackage>net.wirelabs.jmaps.example</repackage>
                    <buildSchemas>true</buildSchemas>
                    <name>xml</name>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.logging.log4j</groupId>
                        <artifactId>log4j-core</artifactId>
                        <version>2.23.1</version>
                    </dependency>
                </dependencies>
            </plugin>

            <!-- copy example maps so that they can be used as files not as jar-file resource -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>3.1.0</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <configuration>
                            <target>
                                <property name="destDir" value="${basedir}/target/maps" />
                                <property name="srcDir" value="${basedir}/example-maps" />
                                <property name="targetCompilationDir" value="${basedir}/target" />

                                <mkdir dir="${destDir}" />

                                <copy file="${srcDir}/bad.xml" tofile="${destDir}/bad.xml" />
                                <copy file="${srcDir}/CyclOSM.xml" tofile="${destDir}/CyclOSM.xml" />
                                <copy file="${srcDir}/CzechTopoWMTS.xml" tofile="${destDir}/CzechTopoWMTS.xml" />
                                <copy file="${srcDir}/GeoportalBDOT.xml" tofile="${destDir}/GeoportalBDOT.xml" />
                                <copy file="${srcDir}/GeoportalLayered.xml" tofile="${destDir}/GeoportalLayered.xml" />
                                <copy file="${srcDir}/GeoportalTopoRaster.xml" tofile="${destDir}/GeoportalTopoRaster.xml" />
                                <copy file="${srcDir}/MTBMap.xml" tofile="${destDir}/MTBMap.xml" />
                                <copy file="${srcDir}/OpenStreetMap.xml" tofile="${destDir}/OpenStreetMap.xml" />
                                <copy file="${srcDir}/VEHyb.xml" tofile="${destDir}/VEHyb.xml" />
                                <copy file="${srcDir}/VEMap.xml" tofile="${destDir}/VEMap.xml" />
                                <copy file="${srcDir}/VESat.xml" tofile="${destDir}/VESat.xml" />

                                <copy file="${targetCompilationDir}/jmaps-example-${version}-jar-with-dependencies.jar" toFile="${targetCompilationDir}/jmaps-example.jar" />
                            </target>
                        </configuration>
                        <goals>
                            <goal>run</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>

    </build>
</project>